CREATE OR REPLACE FUNCTION FN_MID_RATE_DOWI(P_BRANCH_CODE VARCHAR2, P_CCY1 VARCHAR2, P_CCY2 VARCHAR2)
RETURN NUMBER 
AS

L_COUNTER NUMBER;
L_CONTROL_CCY1 NUMBER;
L_CONTROL_CCY2 NUMBER;
L_MID_RATE_RECORD NUMBER(24,12);
L_CCY_AMONG VARCHAR2(3);
L_MID_RATE_1 NUMBER(24,12);
L_MID_RATE_2 NUMBER(24,12);
L_MID_RATE_3 NUMBER(24,12);
L_MID_RATE_RECORD_REVERSED NUMBER;
procedure dbg(msg VARCHAR2) IS BEGIN DBMS_OUTPUT.PUT_LINE(msg); END;
BEGIN
   SELECT COUNT(*) INTO L_COUNTER
   FROM CYTMS_RATES
   WHERE BRANCH_CODE=P_BRANCH_CODE
   AND RATE_TYPE='STANDARD'
   AND (CCY1=P_CCY1 OR CCY2 = P_CCY1);
   
  IF L_COUNTER > 0 THEN
     L_CONTROL_CCY1:=1;
     DBG('CCY1 EXISTS');
  END IF;



 SELECT COUNT(*) INTO L_COUNTER
   FROM CYTMS_RATES
   WHERE BRANCH_CODE=P_BRANCH_CODE
   AND RATE_TYPE='STANDARD'
   AND CCY1=P_CCY2 OR CCY2=P_CCY2;
  IF L_COUNTER > 0 THEN
     L_CONTROL_CCY2:=1;
     DBG('CCY2 EXISTS');
  END IF;


  IF L_CONTROL_CCY1=0 OR L_CONTROL_CCY2=0 THEN
    DBMS_OUTPUT.PUT_LINE('ERROR');
    END IF;



   L_COUNTER := FN_DOWI_CONTROL(P_BRANCH_CODE ,P_CCY1 ,P_CCY2 );
  IF L_COUNTER > 0 THEN
    L_MID_RATE_RECORD := FN_DOWI_MID_RATE(P_BRANCH_CODE  ,P_CCY1 ,P_CCY2);
     RETURN L_MID_RATE_RECORD;
     DBG('MID_RATE ESHTE GJETUR NE TABELE');
  END IF;

--NQS CCY JANE INVERSE
  L_COUNTER := FN_DOWI_CONTROL(P_BRANCH_CODE,P_CCY2,P_CCY1);
  IF L_COUNTER > 0 THEN

   L_MID_RATE_RECORD_REVERSED:=FN_DOWI_MID_RATE(P_BRANCH_CODE,P_CCY2,P_CCY1);
    L_MID_RATE_RECORD:=1/L_MID_RATE_RECORD_REVERSED;
    RETURN L_MID_RATE_RECORD;
     DBG('MID_RATE_REVERSED ESHTE GJETUR NE TABELE');
  END IF;



  --RASTI 1 DHE 2. EUR->AUD DHE AUD->USD/USD->AUD
  --EUR->AUD
  SELECT COUNT(*) INTO L_COUNTER
   FROM CYTMS_RATES
   WHERE BRANCH_CODE=P_BRANCH_CODE AND CCY1=P_CCY1 AND RATE_TYPE='STANDARD';
   DBG('CCY1 RASTI 1 ESHTE GJETUR NE TAB');
   
  IF L_COUNTER > 0 THEN
    


     SELECT  CCY2 into L_CCY_AMONG FROM CYTMS_RATES  WHERE BRANCH_CODE=P_BRANCH_CODE AND  CCY1=P_CCY1 AND RATE_TYPE='STANDARD' ;
     DBG('CCY2 NDM RASTI 1 ESHTE GJETUR NE TAB');
 END IF;


    L_MID_RATE_1 :=FN_DOWI_MID_RATE(P_BRANCH_CODE,P_CCY1,L_CCY_AMONG);
    DBG('MID_RATE NDM RASTI 1 ESHTE GJETUR NE TAB');

    --RASTI 1.AUD->USD

    L_COUNTER:=FN_DOWI_CONTROL(P_BRANCH_CODE,L_CCY_AMONG,P_CCY2);
     IF L_COUNTER > 0 THEN
DBG('RASTI CCY NDM DHE CCY2 ESHTE GJETUR NE TAB');

    L_MID_RATE_2 := FN_DOWI_MID_RATE(P_BRANCH_CODE,L_CCY_AMONG,P_CCY2);
    DBG('MID_RATE NDM2 ESHTE GJETUR NE TAB');
    L_MID_RATE_RECORD := L_MID_RATE_1*L_MID_RATE_2;
    DBG('MID_RATE ESHTE LLOGARITUR PER RASTIN 1');
    RETURN L_MID_RATE_RECORD;
    END IF;

    --RASTI 2.USD->AUD


     L_COUNTER := FN_DOWI_CONTROL(P_BRANCH_CODE,P_CCY2,L_CCY_AMONG);
     IF L_COUNTER > 0 THEN
        DBG('CCY2 DHE CCY NDM RASTI 2 JANE GJETUR NE TAB');


    L_MID_RATE_2:=FN_DOWI_MID_RATE(P_BRANCH_CODE,P_CCY2,L_CCY_AMONG);
    DBG('MID_RATE NDM2 ESHTE GJETUR NE TAB');
    L_MID_RATE_RECORD:=L_MID_RATE_1/L_MID_RATE_2;
     DBG('MID_RATE ESHTE LLOGARITUR PER RASTIN 2');
    RETURN L_MID_RATE_RECORD;
    END IF;



    --RASTI 3 DHE 4. AUD->EUR DHE AUD->USD/USD->AUD

    --AUD->EUR

     SELECT  COUNT(*) INTO L_COUNTER
   FROM CYTMS_RATES
   WHERE BRANCH_CODE=P_BRANCH_CODE AND CCY2=P_CCY1 AND RATE_TYPE='STANDARD';
    DBG('CCY2 RASTI 3 ESHTE GJETUR NE TAB');
    IF L_COUNTER > 0 THEN

     SELECT  CCY1 INTO L_CCY_AMONG FROM CYTMS_RATES  WHERE BRANCH_CODE=P_BRANCH_CODE AND  CCY2=P_CCY1 AND RATE_TYPE='STANDARD' ;
 DBG('CCY1 NDM RASTI 3 ESHTE GJETUR NE TAB');

    L_MID_RATE_3 := FN_DOWI_MID_RATE(P_BRANCH_CODE,L_CCY_AMONG,P_CCY1);
    DBG('MID_RATE NDM RASTI 3 ESHTE GJETUR NE TAB');
    L_MID_RATE_1 := 1/L_MID_RATE_3;
    DBG('MID_RATE_1 ESHTE LLOGARITUR PER RASTIN 3');
    --RASTI 3.AUD->USD



     L_COUNTER:=FN_DOWI_CONTROL(P_BRANCH_CODE,L_CCY_AMONG,P_CCY2);
    if L_COUNTER > 0 THEN
       DBG('CCY NDM DHE CCY2 RASTI 3 ESHTE GJETUR NE TAB');

      L_MID_RATE_2:=FN_DOWI_MID_RATE(P_BRANCH_CODE,L_CCY_AMONG,P_CCY2);
       DBG('MID_RATE NDM2 RASTI 3 ESHTE GJETUR NE TAB');
      L_MID_RATE_RECORD:=L_MID_RATE_1*L_MID_RATE_2;
       DBG('MID_RATE ESHTE LLOGARITUR PER RASTIN 3');
      RETURN L_MID_RATE_RECORD;
    END IF;

    --RASTI 4.USD->AUD

      L_COUNTER := FN_DOWI_CONTROL(P_BRANCH_CODE,P_CCY2,L_CCY_AMONG);
     IF L_COUNTER > 0 THEN
DBG('CCY2  DHE CCY NDM RASTI 4 ESHTE GJETUR NE TAB');
      L_MID_RATE_2 := FN_DOWI_MID_RATE(P_BRANCH_CODE,P_CCY2,L_CCY_AMONG);
       DBG('MID_RATE NDM2 RASTI 4 ESHTE GJETUR NE TAB');
      L_MID_RATE_RECORD:=L_MID_RATE_1/L_MID_RATE_2;
      DBG('MID_RATE ESHTE LLOGARITUR PER RASTIN 4');
      RETURN L_MID_RATE_RECORD;
    END IF;
END IF;

EXCEPTION

WHEN OTHERS THEN
Dbms_Output.put_line(DBMS_UTILITY.FORMAT_ERROR_STACK());
Dbms_Output.put_line(DBMS_UTILITY.FORMAT_ERROR_BACKTRACE());

END FN_MID_RATE_DOWI;
/
