
CREATE OR REPLACE FUNCTION FN_DOWI_CONVERT(P_MONEY_AMOUNT NUMBER,
                                P_BRANCH_CODE  VARCHAR2,
                                P_CCY1         VARCHAR2,
                                P_CCY2         VARCHAR2) RETURN NUMBER AS
  L_AMOUNT          NUMBER;
  L_MID_RATE_RECORD NUMBER;
  L_ROUND           NUMBER;

BEGIN

  L_MID_RATE_RECORD := FN_MID_RATE_DOWI(P_BRANCH_CODE, P_CCY1, P_CCY2);

  L_AMOUNT := L_MID_RATE_RECORD * P_MONEY_AMOUNT;
  L_ROUND := FN_DOWI_ROUND(P_CCY2);
  L_AMOUNT := ROUND(L_AMOUNT, L_ROUND);

  RETURN L_AMOUNT;
EXCEPTION
  WHEN OTHERS THEN
    Dbms_Output.put_line(DBMS_UTILITY.FORMAT_ERROR_STACK());
    Dbms_Output.put_line(DBMS_UTILITY.FORMAT_ERROR_BACKTRACE());
  
END FN_DOWI_CONVERT;
/
